<Properties StartupConfiguration="{08F4C7E4-3D65-4354-866F-EFB1911670EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Problem_7/Program.cs">
    <Files>
      <File FileName="Problem_7/Program.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Problem__7 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>