<Properties StartupConfiguration="{A9CA177A-369D-4B75-9C11-D9FE69C389BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Problem_9/Program.cs">
    <Files>
      <File FileName="Problem_9/Program.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Problem__9 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>